// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/mt6768-common/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service-lazy.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service-lazy.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.usb@1.2-service-mediatekv2.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.usb@1.2-service-mediatekv2.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss@2.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lights-mtk-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lights-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack-mediatek.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "power-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/power-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vibrator-mtk-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vibrator-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

